﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FC244466-D79B-41FF-9DF0-223CDECAB39B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>semesterprojekt_1</RootNamespace>
    <AssemblyName>semesterprojekt_1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Gewinnspiele\Gewinnspiel_User\Gewinnspiel_User\bin\Debug\MySql.Data.DLL</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cls_dataprovider.cs" />
    <Compile Include="cls_konto.cs" />
    <Compile Include="cls_spiel.cs" />
    <Compile Include="frm_level1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_level1.Designer.cs">
      <DependentUpon>frm_level1.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_level3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_level3.Designer.cs">
      <DependentUpon>frm_level3.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_level5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_level5.Designer.cs">
      <DependentUpon>frm_level5.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_level6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_level6.Designer.cs">
      <DependentUpon>frm_level6.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_login.Designer.cs">
      <DependentUpon>frm_login.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_lvl4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_lvl4.Designer.cs">
      <DependentUpon>frm_lvl4.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_signup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_signup.Designer.cs">
      <DependentUpon>frm_signup.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_zusatzlvl1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_zusatzlvl1.Designer.cs">
      <DependentUpon>frm_zusatzlvl1.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_zusatzlvl2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_zusatzlvl2.Designer.cs">
      <DependentUpon>frm_zusatzlvl2.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="frm_level2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_level2.Designer.cs">
      <DependentUpon>frm_level2.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frm_level1.resx">
      <DependentUpon>frm_level1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_level3.resx">
      <DependentUpon>frm_level3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_level5.resx">
      <DependentUpon>frm_level5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_level6.resx">
      <DependentUpon>frm_level6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_login.resx">
      <DependentUpon>frm_login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_lvl4.resx">
      <DependentUpon>frm_lvl4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_signup.resx">
      <DependentUpon>frm_signup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_zusatzlvl1.resx">
      <DependentUpon>frm_zusatzlvl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_zusatzlvl2.resx">
      <DependentUpon>frm_zusatzlvl2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="frm_level2.resx">
      <DependentUpon>frm_level2.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hintergrund.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eu staaten.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\button hintergrund.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\herz rot.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\herz grau.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\punkt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zypern.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background-1524540.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\360_F_553914046_OXSS3lasaLYGoJZLtVMX63YdVvEnBUPl.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\360_F_553914046_OXSS3lasaLYGoJZLtVMX63YdVvEnBUPl1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mars.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ufo2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\space.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1 china.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2 indien.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3 usa.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4 indonesien.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5 pakistan.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6 nigeria.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7 brasilien.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\deutschland.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\liechtenstein.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\luxemburg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nepal.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\österreich.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\polen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sri lanka.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vietnam.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\light1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jamaika.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kosovo.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nepal1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\argentinien.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kirgisistan.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\libanon.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bangladesh.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chile.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\katar.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\laos.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tschad.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\uganda.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vatikan.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\q.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\q2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ssss.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\froggy.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gras.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\burundi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\laos1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\aegypten.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ghana.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gras1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kap_verde.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\marokko.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wolke.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\korea_nord.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jordanien.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bangladesch.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bangladesch1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\baum.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fishy.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bubbles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\streifen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sky.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zucker.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zucker1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zucker11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cloud1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cloud2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hintergrund.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\space1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rocket.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\europa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\flagge.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tree.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\afrika.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fisch.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mqrs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pfeil rechts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pfeil rechts1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pfeil unten.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pfeil oben.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pfeil links.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\froggy1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\froggy3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frog4.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pyramide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frog5.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>